<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/board.jpg</file>
        <file>src/rook_white.png</file>
        <file>src/rook_black.png</file>
        <file>src/queen_white.png</file>
        <file>src/queen_black.png</file>
        <file>src/king_white.png</file>
        <file>src/king_black.png</file>
        <file>src/bishop_black.png</file>
        <file>src/bishop_white.png</file>
        <file>src/knight_black.png</file>
        <file>src/knight_white.png</file>
        <file>src/pawn_black.png</file>
        <file>src/pawn_white.png</file>
    </qresource>
</RCC>
