<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ChBoard.qml</file>
        <file>ChHomeView.qml</file>
        <file>ChPlayView.qml</file>
        <file>ChReplayView.qml</file>
        <file>ChMainForm.qml</file>
        <file>images/bishop_black.png</file>
        <file>images/bishop_white.png</file>
        <file>images/pawn_black.png</file>
        <file>images/pawn_white.png</file>
        <file>images/king_black.png</file>
        <file>images/king_white.png</file>
        <file>images/knight_black.png</file>
        <file>images/knight_white.png</file>
        <file>images/queen_black.png</file>
        <file>images/queen_white.png</file>
        <file>images/rook_black.png</file>
        <file>images/rook_white.png</file>
        <file>schemas/game.xsd</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/folder.png</file>
        <file>images/save_as.png</file>
        <file>images/stop.png</file>
        <file>images/start.png</file>
        <file>images/arrow_left_disabled.png</file>
        <file>images/arrow_right_disabled.png</file>
        <file>ChButton.qml</file>
    </qresource>
</RCC>
