<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/board.jpg</file>
        <file>assets/rook_white.png</file>
        <file>assets/rook_black.png</file>
        <file>assets/queen_white.png</file>
        <file>assets/queen_black.png</file>
        <file>assets/king_white.png</file>
        <file>assets/king_black.png</file>
        <file>assets/bishop_black.png</file>
        <file>assets/bishop_white.png</file>
        <file>assets/knight_black.png</file>
        <file>assets/knight_white.png</file>
        <file>assets/pawn_black.png</file>
        <file>assets/pawn_white.png</file>
    </qresource>
</RCC>
